/**
 * 1、分糖果（排序、贪心）
 * 2、摇摆序列（贪心）
 * 3、移除K个数字（贪心、栈）
 * 4、跳跃游戏1（贪心）
 * 5、跳跃游戏2（贪心）
 * 6、射击气球（排序、贪心）
 * 
 */

 /**
  * 1、需求和糖果都排个序
  * 2、成功满足了一个孩子之后就去掉这个孩子
  * 3、遍历糖果和孩子
  * 
  */

  /**
   * 1、递增递减找到首尾形成摇摆子序列
   * 拓展——最长连续子序列
   */

   /**
    * 获取到最小数字
    * 穷举一般是C(k, n)的数量
    * 贪心规律 = 从小问题开始去掉
    * O（k）遍历数字，遍历一个压一个，后面那个比栈顶小就替换掉。
    *   1、k还有——完全结束以后，就开始从后面pop
    *   2、存在0——查看里面是不是空的，空的就不要0
    *   3、存在字符串
    */

    /**
     * 最多跳多少步
     * 更新最远可以跳到的地方
     * 
     */